<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="who.css">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  	<meta charset="utf-8">
  <title>Who am I?</title>
</head>
  <body>
    <form action="https://nancyhuhw.github.io/web-project/found.html">
      <label for="who">What am I?</label><br><br>
      <input type="text" id="who" name="who"><br><br>
      <button type="submit" value="Submit">Submit</button>
    </form>
  </body>
</html>
